<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_main_surface_view"
        android:layout_width="match_parent"
        android:layout_height="262dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="252dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/tvMatches"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Contours: "
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvContourCount"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:textSize="20dp"
            android:layout_weight="0.24" />
    </LinearLayout>
</FrameLayout>

